Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 4 3 5 10 8 9 2 1 6 7
Volta 3: 3 4 5 8 9 1 10 2 6
Volta 4: 4 5 9 8 3 10 2 1 6
Volta 5: 4 5 9 8 3 2 1 10
Volta 6: 4 3 5 8 9 10 1 2
Volta 7: 4 5 9 8 3 1 10
Volta 8: 5 4 3 9 8 1 10
Volta 9: 4 5 3 9 8 1
Volta 10: 5 4 8 1 3 9
Volta 11: 4 5 1 8 3
Volta 12: 4 8 1 5 3
Volta 13: 4 8 5 1
Volta 14: 4 5 8 1
Volta 15: 4 8 5
Volta 16: 4 8 5
Volta 17: 4 8
Volta 18: 4 8

Ranqueamento Final:
1: Ciclista 8 - 3600.18 segundos
2: Ciclista 4 - 3450.06 segundos
3: Ciclista 5 - 3450.06 segundos
4: Ciclista 1 - 3150.06 segundos
5: Ciclista 3 - 2550.06 segundos
6: Ciclista 9 - 2100.18 segundos
7: Ciclista 10 - 1800.18 segundos
8: Ciclista 2 - 1500.06 segundos
9: Ciclista 6 - 1050.18 segundos
10: Ciclista 7 - 600.18 segundos

