Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 3 8 7 9 6 10 2
Volta 3: 4 1 7 9 5 3 6 8 10
Volta 4: 1 4 3 6 9 10 7 5 8
Volta 5: 1 3 4 9 7 6 10 5
Volta 6: 1 3 6 7 4 10 9 5
Volta 7: 3 1 7 6 9 4 10
Volta 8: 3 1 7 6 4 9 10
Volta 9: 1 3 6 7 4 9
Volta 10: 3 1 7 6 4 9
Volta 11: 1 3 6 7 4
Volta 12: 3 6 4 1 7
Volta 13: 3 6 1 4
Volta 14: 6 3 4 1
Volta 15: 6 3 4
Volta 16: 3 6 4
Volta 17: 6 3
Volta 18: 6 3

Ranqueamento Final:
1: Ciclista 3 - 1725.06 segundos
2: Ciclista 4 - 1650.06 segundos
3: Ciclista 6 - 1600.18 segundos
4: Ciclista 1 - 1425.06 segundos
5: Ciclista 7 - 1200.18 segundos
6: Ciclista 9 - 1050.18 segundos
7: Ciclista 10 - 975.18 segundos
8: Ciclista 5 - 825.06 segundos
9: Ciclista 8 - 525.18 segundos
10: Ciclista 2 - 300.06 segundos

