Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 4 1 2 5 9 7 6 8 3 10
Volta 3: 4 1 6 9 7 5 3 2 8
Volta 4: 4 7 9 2 1 5 8 6 3
Volta 5: 4 7 9 1 2 6 5 8
Volta 6: 7 2 4 9 6 5 1 8
Volta 7: 7 6 4 1 2 9 5
Volta 8: 7 6 2 1 9 5 4
Volta 9: 7 6 2 1 5 9
Volta 10: 6 7 5 1 2 9
Volta 11: 6 1 5 2 7
Volta 12: 6 2 1 7 5
Volta 13: 6 2 1 7
Volta 14: 6 1 2 7
Volta 15: 6 1 2
Volta 16: 6 1 2
Volta 17: 6 1
Volta 18: 6 1

Ranqueamento Final:
1: Ciclista 1 - 375.06 segundos
2: Ciclista 2 - 345.06 segundos
3: Ciclista 6 - 330.18 segundos
4: Ciclista 7 - 285.18 segundos
5: Ciclista 5 - 255.06 segundos
6: Ciclista 9 - 210.18 segundos
7: Ciclista 4 - 180.06 segundos
8: Ciclista 8 - 150.18 segundos
9: Ciclista 3 - 105.06 segundos
10: Ciclista 10 - 60.18 segundos

