Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 4 2 3 8 7 9 6 10 5
Volta 3: 1 2 8 9 3 4 6 10 7
Volta 4: 1 2 3 9 10 7 8 4 6
Volta 5: 3 2 1 9 8 4 7 10
Volta 6: 1 3 2 9 8 4 7 10
Volta 7: 2 1 9 8 3 4 7
Volta 8: 1 2 3 8 9 7 4
Volta 9: 1 2 8 3 7 9
Volta 10: 2 1 8 7 9 3
Volta 11: 2 1 8 7 9
Volta 12: 2 1 8 7 9
Volta 13: 1 2 8 7
Volta 14: 2 1 7 8
Volta 15: 2 1 7
Volta 16: 2 1 7
Volta 17: 2 1
Volta 18: 1 2

Ranqueamento Final:
1: Ciclista 1 - 1725.06 segundos
2: Ciclista 2 - 1725.06 segundos
3: Ciclista 7 - 1575.18 segundos
4: Ciclista 8 - 1425.18 segundos
5: Ciclista 9 - 1275.18 segundos
6: Ciclista 3 - 1125.06 segundos
7: Ciclista 4 - 975.06 segundos
8: Ciclista 10 - 675.18 segundos
9: Ciclista 6 - 525.18 segundos
10: Ciclista 5 - 300.06 segundos

