Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 4 3 1 2 9 10 6 8 5 7
Volta 3: 3 4 10 6 8 5 2 1 9
Volta 4: 4 3 6 10 5 1 2 8 9
Volta 5: 4 3 6 10 1 8 2 5
Volta 6: 3 1 4 6 10 2 5
Volta 7: 3 4 1 10 2 6
Volta 8: 3 4 10 1 2 6
Volta 9: 3 4 10 2 1
Volta 10: 3 10 1 4 2
Volta 11: 3 1 4 10
Volta 12: 3 1 4 10
Volta 13: 3 4 1
Volta 14: 3 4 1
Volta 15: 3 4
Volta 16: 3 4

Ranqueamento Final:
1: Ciclista 4 - 300.06 segundos
2: Ciclista 3 - 285.06 segundos
3: Ciclista 1 - 270.06 segundos
4: Ciclista 10 - 225.18 segundos
5: Ciclista 2 - 210.06 segundos
6: Ciclista 6 - 165.18 segundos
7: Ciclista 5 - 135.18 segundos
8: Ciclista 9 - 105.18 segundos
9: Ciclista 7 - 60.18 segundos

Ciclista 8 quebrou na volta 6 - 135.12 segundos
