Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 2 8 7 9 6 10 3
Volta 3: 5 4 10 7 2 1 9 6 8
Volta 4: 4 1 5 2 10 7 8 9 6
Volta 5: 4 1 5 10 8 7 9 2
Volta 6: 4 10 8 7 1 5 9 2
Volta 7: 4 10 7 1 9 8 5
Volta 8: 4 10 7 1 5 8 9
Volta 9: 4 10 1 5 8 7
Volta 10: 4 10 1 5 7 8
Volta 11: 4 10 5 1 7
Volta 12: 4 10 5 1 7
Volta 13: 4 10 5 1
Volta 14: 4 10 5 1
Volta 15: 4 10 5
Volta 16: 4 5 10
Volta 17: 4 5
Volta 18: 4 5

Ranqueamento Final:
1: Ciclista 5 - 1800.06 segundos
2: Ciclista 10 - 1575.18 segundos
3: Ciclista 4 - 1525.06 segundos
4: Ciclista 1 - 1500.06 segundos
5: Ciclista 7 - 1275.18 segundos
6: Ciclista 8 - 1050.18 segundos
7: Ciclista 9 - 900.18 segundos
8: Ciclista 2 - 750.06 segundos
9: Ciclista 6 - 525.18 segundos
10: Ciclista 3 - 300.06 segundos

