Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 4 1 3 7 10 9 2 5 6 8
Volta 3: 1 3 4 7 9 6 10 5 2
Volta 4: 3 4 7 9 1 6 10 2 5
Volta 5: 4 9 3 1 7 2 6 10
Volta 6: 4 1 3 7 9 6 2
Volta 7: 4 3 9 7 1 6
Volta 8: 4 3 7 1 6 9
Volta 9: 4 1 3 7 6
Volta 10: 4 7 6 3 1
Volta 11: 4 7 6 3
Volta 12: 4 7 6 3
Volta 13: 4 7 6
Volta 14: 4 7 6
Volta 15: 4 7
Volta 16: 4 7

Ranqueamento Final:
1: Ciclista 7 - 3150.18 segundos
2: Ciclista 4 - 3150.06 segundos
3: Ciclista 6 - 2700.18 segundos
4: Ciclista 3 - 2550.06 segundos
5: Ciclista 1 - 2100.06 segundos
6: Ciclista 9 - 1650.18 segundos
7: Ciclista 2 - 1500.06 segundos
8: Ciclista 5 - 1050.06 segundos
9: Ciclista 8 - 600.18 segundos

Ciclista 10 quebrou na volta 6 - 1350.12 segundos
