Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 1 3 5 7 10 8 2 4 6 9
Volta 3: 1 3 5 7 10 2 8 4 6
Volta 4: 5 3 7 1 8 10 2 4 6
Volta 5: 3 5 7 1 10 2 8 4
Volta 6: 3 1 5 10 7 2 4
Volta 7: 3 5 7 1 10 2
Volta 8: 5 3 1 7 10 2
Volta 9: 3 5 1 10 7
Volta 10: 3 7 1 5 10
Volta 11: 3 7 1 5
Volta 12: 7 3 1 5
Volta 13: 7 3 1
Volta 14: 7 1 3
Volta 15: 7 1
Volta 16: 7 1

Ranqueamento Final:
1: Ciclista 1 - 3300.06 segundos
2: Ciclista 7 - 3150.18 segundos
3: Ciclista 3 - 2850.06 segundos
4: Ciclista 5 - 2550.06 segundos
5: Ciclista 10 - 2100.18 segundos
6: Ciclista 2 - 1950.06 segundos
7: Ciclista 4 - 1500.06 segundos
8: Ciclista 6 - 1050.18 segundos
9: Ciclista 9 - 600.18 segundos

Ciclista 8 quebrou na volta 6 - 1350.12 segundos
