Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 4 2 3 8 7 9 6 10 5
Volta 3: 3 4 6 9 1 2 7 8 10
Volta 4: 3 2 4 7 6 10 9 1 8
Volta 5: 4 2 3 9 6 1 7 10
Volta 6: 4 2 6 3 1 7
Volta 7: 2 4 6 3 1
Volta 8: 4 2 6 3 1
Volta 9: 2 4 6 3
Volta 10: 2 4 6 3
Volta 11: 2 4 6
Volta 12: 2 4 6
Volta 13: 4 2
Volta 14: 2 4

Ranqueamento Final:
1: Ciclista 4 - 1350.06 segundos
2: Ciclista 2 - 1275.06 segundos
3: Ciclista 6 - 1200.18 segundos
4: Ciclista 3 - 1125.06 segundos
5: Ciclista 1 - 900.06 segundos
6: Ciclista 7 - 750.18 segundos
7: Ciclista 8 - 525.18 segundos
8: Ciclista 5 - 300.06 segundos

Ciclista 9 quebrou na volta 6 - 600.12 segundos
Ciclista 10 quebrou na volta 6 - 675.12 segundos
