Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 4 3 2 5 9 10 7 8 1 6
Volta 3: 2 3 10 8 7 1 5 4 9
Volta 4: 2 7 10 8 1 3 5 4 9
Volta 5: 10 8 7 2 4 3 1 5
Volta 6: 8 2 3 1 4 10 7 5
Volta 7: 1 4 2 10 7 8 3
Volta 8: 8 4 1 3 2 10 7
Volta 9: 8 2 1 4 10 3
Volta 10: 8 2 4 10 1 3
Volta 11: 8 2 4 1 10
Volta 12: 8 4 2 1 10
Volta 13: 8 4 2 1
Volta 14: 8 2 4 1
Volta 15: 8 4 2
Volta 16: 8 4 2
Volta 17: 8 4
Volta 18: 8 4

Ranqueamento Final:
1: Ciclista 4 - 345.06 segundos
2: Ciclista 8 - 300.18 segundos
3: Ciclista 2 - 300.18 segundos
4: Ciclista 1 - 300.06 segundos
5: Ciclista 10 - 255.18 segundos
6: Ciclista 3 - 210.06 segundos
7: Ciclista 7 - 165.18 segundos
8: Ciclista 5 - 135.06 segundos
9: Ciclista 9 - 90.18 segundos
10: Ciclista 6 - 60.18 segundos

