Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 2 4 3 7 6 10 1 5 8 9
Volta 3: 2 3 4 6 10 5 7 1 8
Volta 4: 3 2 4 10 6 7 1 5 8
Volta 5: 3 2 4 6 10 1 7 5
Volta 6: 2 10 4 3 6 7 1 5
Volta 7: 10 2 3 4 6 1 7
Volta 8: 3 4 2 6 10 7 1
Volta 9: 2 6 3 4 10 7
Volta 10: 2 3 4 10 6 7
Volta 11: 2 3 6 4 10
Volta 12: 2 3 4 6 10
Volta 13: 2 4 3 6
Volta 14: 2 6 3 4
Volta 15: 2 3 6
Volta 16: 2 3 6
Volta 17: 2 3
Volta 18: 2 3

Ranqueamento Final:
1: Ciclista 3 - 3600.06 segundos
2: Ciclista 2 - 3450.06 segundos
3: Ciclista 6 - 3150.18 segundos
4: Ciclista 4 - 2850.06 segundos
5: Ciclista 10 - 2400.18 segundos
6: Ciclista 7 - 2250.18 segundos
7: Ciclista 1 - 1950.06 segundos
8: Ciclista 5 - 1500.06 segundos
9: Ciclista 8 - 1050.18 segundos
10: Ciclista 9 - 600.18 segundos

