Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 4 1 2 5 10 7 6 8 3 9
Volta 3: 2 1 6 8 7 5 3 4 10
Volta 4: 2 6 7 1 4 8 5 3 10
Volta 5: 7 6 4 1 2 8 5 3
Volta 6: 7 4 2 1 6 8 3 5
Volta 7: 7 4 2 6 8 1 3
Volta 8: 7 2 8 3 4 6 1
Volta 9: 7 4 3 2 8 6
Volta 10: 7 2 4 3 8 6
Volta 11: 7 4 2 3 8
Volta 12: 2 4 7 3 8
Volta 13: 4 2 7 3
Volta 14: 4 2 7 3
Volta 15: 4 7 2
Volta 16: 4 7 2
Volta 17: 7 4
Volta 18: 7 4

Ranqueamento Final:
1: Ciclista 4 - 345.06 segundos
2: Ciclista 7 - 320.18 segundos
3: Ciclista 2 - 315.06 segundos
4: Ciclista 3 - 285.06 segundos
5: Ciclista 8 - 240.18 segundos
6: Ciclista 6 - 210.18 segundos
7: Ciclista 1 - 180.06 segundos
8: Ciclista 5 - 150.06 segundos
9: Ciclista 10 - 105.18 segundos
10: Ciclista 9 - 60.18 segundos

