Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 5 4 2 3 8 7 9 6 10 1
Volta 3: 3 4 8 7 2 5 9 6 10
Volta 4: 4 5 3 6 9 7 8 2 10
Volta 5: 4 5 8 7 3 2 6 9
Volta 6: 4 5 7 8 2 9 3 6
Volta 7: 4 5 2 8 7 3 9
Volta 8: 4 5 7 8 2 3 9
Volta 9: 4 7 5 3 2 8
Volta 10: 4 2 5 3 7 8
Volta 11: 4 5 2 7 3
Volta 12: 5 2 4 7 3
Volta 13: 4 7 2 5
Volta 14: 2 4 5 7
Volta 15: 4 2 5
Volta 16: 4 5 2
Volta 17: 4 5
Volta 18: 4 5

Ranqueamento Final:
1: Ciclista 4 - 1800.06 segundos
2: Ciclista 5 - 1800.06 segundos
3: Ciclista 2 - 1650.06 segundos
4: Ciclista 7 - 1425.18 segundos
5: Ciclista 3 - 1275.06 segundos
6: Ciclista 8 - 1125.18 segundos
7: Ciclista 9 - 900.18 segundos
8: Ciclista 6 - 750.18 segundos
9: Ciclista 10 - 525.18 segundos
10: Ciclista 1 - 300.06 segundos

