Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 4 3 1 2 10 7 6 8 5 9
Volta 3: 2 3 10 6 7 1 5 4 8
Volta 4: 2 7 10 6 5 3 4 1 8
Volta 5: 2 6 7 10 5 3 4 1
Volta 6: 2 5 7 6 10 1 3 4
Volta 7: 2 5 6 10 1 3 7
Volta 8: 2 5 6 1 7 10 3
Volta 9: 2 5 6 7 10 1
Volta 10: 2 5 6 10 7 1
Volta 11: 2 6 5 7 10
Volta 12: 2 6 5 7 10
Volta 13: 2 6 7 5
Volta 14: 2 6 7 5
Volta 15: 6 2 7
Volta 16: 6 2 7
Volta 17: 6 2
Volta 18: 6 2

Ranqueamento Final:
1: Ciclista 2 - 330.06 segundos
2: Ciclista 6 - 315.18 segundos
3: Ciclista 7 - 285.18 segundos
4: Ciclista 5 - 270.06 segundos
5: Ciclista 10 - 240.18 segundos
6: Ciclista 1 - 210.06 segundos
7: Ciclista 3 - 180.06 segundos
8: Ciclista 4 - 150.06 segundos
9: Ciclista 8 - 90.18 segundos
10: Ciclista 9 - 60.18 segundos

