Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 3 1 2 5 9 7 6 8 4 10
Volta 3: 2 1 9 8 7 5 3 4 6
Volta 4: 1 9 8 2 3 5 7 6 4
Volta 5: 1 9 8 2 3 5 6 7
Volta 6: 3 1 2 5 6 9 8 7
Volta 7: 2 1 3 9 8 6 5
Volta 8: 3 9 8 1 5 2 6
Volta 9: 8 3 1 2 5 9
Volta 10: 8 5 9 3 2 1
Volta 11: 8 5 2 3 9
Volta 12: 5 8 3 2 9
Volta 13: 8 2 5 3
Volta 14: 8 5 2 3
Volta 15: 8 5 2
Volta 16: 8 5 2
Volta 17: 8 5
Volta 18: 8 5

Ranqueamento Final:
1: Ciclista 5 - 360.06 segundos
2: Ciclista 8 - 330.18 segundos
3: Ciclista 2 - 330.06 segundos
4: Ciclista 3 - 300.06 segundos
5: Ciclista 9 - 255.18 segundos
6: Ciclista 1 - 210.06 segundos
7: Ciclista 6 - 165.18 segundos
8: Ciclista 7 - 135.18 segundos
9: Ciclista 4 - 105.06 segundos
10: Ciclista 10 - 60.18 segundos

