Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 4 1 2 5 10 7 6 8 3 9
Volta 3: 5 1 10 6 8 4 3 2 7
Volta 4: 5 1 8 6 4 7 10 3 2
Volta 5: 5 6 8 1 3 4 10 7
Volta 6: 6 8 3 1 4 7 10
Volta 7: 8 3 4 7 6 1
Volta 8: 8 4 3 6 1 7
Volta 9: 3 4 8 6 1
Volta 10: 6 3 1 4 8
Volta 11: 6 1 4 3
Volta 12: 6 3 4 1
Volta 13: 6 4 3
Volta 14: 6 3 4
Volta 15: 6 3
Volta 16: 6 3

Ranqueamento Final:
1: Ciclista 3 - 315.06 segundos
2: Ciclista 6 - 285.18 segundos
3: Ciclista 4 - 285.06 segundos
4: Ciclista 1 - 255.06 segundos
5: Ciclista 8 - 210.18 segundos
6: Ciclista 7 - 180.18 segundos
7: Ciclista 10 - 135.18 segundos
8: Ciclista 2 - 105.06 segundos
9: Ciclista 9 - 60.18 segundos

Ciclista 5 quebrou na volta 6 - 105.00 segundos
