Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 4 2 3 8 7 9 6 10 5
Volta 3: 1 2 10 7 3 4 9 6 8
Volta 4: 1 2 4 7 6 10 9 3 8
Volta 5: 4 2 1 10 7 9 3 6
Volta 6: 2 1 9 7 10 3 4 6
Volta 7: 2 1 7 10 3 9 4
Volta 8: 10 1 3 2 9 7 4
Volta 9: 3 1 9 7 10 2
Volta 10: 3 10 7 9 2 1
Volta 11: 7 9 10 3 2
Volta 12: 10 3 7 9 2
Volta 13: 3 7 10 9
Volta 14: 10 3 9 7
Volta 15: 3 10 9
Volta 16: 10 3 9
Volta 17: 3 10
Volta 18: 3 10

Ranqueamento Final:
1: Ciclista 10 - 1800.18 segundos
2: Ciclista 3 - 1800.06 segundos
3: Ciclista 9 - 1725.18 segundos
4: Ciclista 7 - 1425.18 segundos
5: Ciclista 2 - 1275.06 segundos
6: Ciclista 1 - 1050.06 segundos
7: Ciclista 4 - 975.06 segundos
8: Ciclista 6 - 675.18 segundos
9: Ciclista 8 - 525.18 segundos
10: Ciclista 5 - 300.06 segundos

