Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 2 8 7 9 6 10 3
Volta 3: 5 2 10 6 1 4 9 8 7
Volta 4: 2 5 4 6 9 10 8 1 7
Volta 5: 2 5 4 10 9 6 1 8
Volta 6: 2 4 5 9 6 8 10 1
Volta 7: 2 5 4 9 8 6 10
Volta 8: 2 4 5 9 10 8 6
Volta 9: 2 5 4 8 10 9
Volta 10: 5 4 2 9 8 10
Volta 11: 5 4 2 8 9
Volta 12: 2 5 4 8 9
Volta 13: 5 4 2 8
Volta 14: 5 8 4 2
Volta 15: 5 8 4
Volta 16: 5 8 4
Volta 17: 8 5
Volta 18: 8 5

Ranqueamento Final:
1: Ciclista 5 - 1725.06 segundos
2: Ciclista 4 - 1650.06 segundos
3: Ciclista 8 - 1600.18 segundos
4: Ciclista 2 - 1425.06 segundos
5: Ciclista 9 - 1275.18 segundos
6: Ciclista 10 - 1125.18 segundos
7: Ciclista 6 - 900.18 segundos
8: Ciclista 1 - 750.06 segundos
9: Ciclista 7 - 525.18 segundos
10: Ciclista 3 - 300.06 segundos

