Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 4 1 3 7 6 8 2 5 10 9
Volta 3: 1 3 4 6 7 2 8 5 10
Volta 4: 1 3 4 7 6 2 5 8 10
Volta 5: 1 3 6 4 7 5 2 8
Volta 6: 3 1 4 6 7 2 8 5
Volta 7: 3 1 4 6 2 8 7
Volta 8: 4 3 2 1 6 7 8
Volta 9: 3 1 4 6 7 2
Volta 10: 4 3 1 7 6 2
Volta 11: 3 1 4 7 6
Volta 12: 1 3 6 7 4
Volta 13: 1 3 7 6
Volta 14: 3 1 7 6
Volta 15: 1 3 7
Volta 16: 1 3 7
Volta 17: 3 1
Volta 18: 3 1

Ranqueamento Final:
1: Ciclista 1 - 3600.06 segundos
2: Ciclista 3 - 3350.08 segundos
3: Ciclista 7 - 3150.18 segundos
4: Ciclista 6 - 2850.18 segundos
5: Ciclista 4 - 2550.06 segundos
6: Ciclista 2 - 2100.06 segundos
7: Ciclista 8 - 1650.18 segundos
8: Ciclista 5 - 1500.06 segundos
9: Ciclista 10 - 1050.18 segundos
10: Ciclista 9 - 600.18 segundos

