Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 2 8 7 9 6 10 3
Volta 3: 1 2 6 7 5 4 9 8 10
Volta 4: 2 1 5 9 10 6 7 4 8
Volta 5: 5 2 1 7 9 6 4 10
Volta 6: 5 9 6 7 2 1 10 4
Volta 7: 5 7 9 1 6 2 10
Volta 8: 7 1 5 6 9 2 10
Volta 9: 5 1 6 9 7 2
Volta 10: 1 7 6 9 5 2
Volta 11: 1 9 7 6 5
Volta 12: 7 1 9 6 5
Volta 13: 1 9 7 6
Volta 14: 7 1 9 6
Volta 15: 1 9 7
Volta 16: 9 7 1
Volta 17: 9 7
Volta 18: 9 7

Ranqueamento Final:
1: Ciclista 9 - 1800.18 segundos
2: Ciclista 7 - 1800.18 segundos
3: Ciclista 1 - 1650.06 segundos
4: Ciclista 6 - 1425.18 segundos
5: Ciclista 5 - 1275.06 segundos
6: Ciclista 2 - 1125.06 segundos
7: Ciclista 10 - 975.18 segundos
8: Ciclista 4 - 750.06 segundos
9: Ciclista 8 - 525.18 segundos
10: Ciclista 3 - 300.06 segundos

