Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 1 3 5 7 8 9 2 4 6 10
Volta 3: 1 3 5 8 7 2 4 6 9
Volta 4: 1 3 5 8 4 7 6 9 2
Volta 5: 1 3 4 5 8 9 7 6
Volta 6: 1 5 4 3 7 8 9 6
Volta 7: 1 3 8 7 5 4 9
Volta 8: 1 3 4 5 8 7 9
Volta 9: 1 3 5 7 8 4
Volta 10: 1 5 3 8 4 7
Volta 11: 1 3 5 8 4
Volta 12: 1 3 5 4 8
Volta 13: 3 1 5 4
Volta 14: 1 5 3 4
Volta 15: 1 3 5
Volta 16: 1 5 3
Volta 17: 1 5
Volta 18: 1 5

Ranqueamento Final:
1: Ciclista 5 - 3600.06 segundos
2: Ciclista 1 - 3150.06 segundos
3: Ciclista 3 - 3150.06 segundos
4: Ciclista 4 - 3000.06 segundos
5: Ciclista 8 - 2550.18 segundos
6: Ciclista 7 - 2100.18 segundos
7: Ciclista 9 - 1800.18 segundos
8: Ciclista 6 - 1350.18 segundos
9: Ciclista 2 - 1050.06 segundos
10: Ciclista 10 - 600.18 segundos

