Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 2 8 7 9 6 10 3
Volta 3: 5 4 6 9 2 1 8 10 7
Volta 4: 5 1 4 9 6 7 8 2 10
Volta 5: 5 4 1 9 8 6 2 7
Volta 6: 4 1 5 8 6 9 7 2
Volta 7: 1 4 5 8 6 9 7
Volta 8: 1 8 4 5 9 6 7
Volta 9: 1 8 5 6 4 9
Volta 10: 1 8 5 6 4 9
Volta 11: 1 8 4 5 6
Volta 12: 1 8 5 4 6
Volta 13: 1 8 4 5
Volta 14: 1 8 4 5
Volta 15: 1 8 4
Volta 16: 8 1 4
Volta 17: 8 1
Volta 18: 8 1

Ranqueamento Final:
1: Ciclista 1 - 1725.06 segundos
2: Ciclista 8 - 1600.18 segundos
3: Ciclista 4 - 1575.06 segundos
4: Ciclista 5 - 1425.06 segundos
5: Ciclista 6 - 1200.18 segundos
6: Ciclista 9 - 1050.18 segundos
7: Ciclista 7 - 900.18 segundos
8: Ciclista 2 - 750.06 segundos
9: Ciclista 10 - 525.18 segundos
10: Ciclista 3 - 300.06 segundos

