Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 2 4 1 7 8 9 3 5 6 10
Volta 3: 2 1 4 7 9 5 3 8 6
Volta 4: 1 2 7 9 3 4 6 8 5
Volta 5: 2 1 9 4 6 7 3 8
Volta 6: 1 2 9 4 6 7 3 8
Volta 7: 1 2 9 4 7 3 6
Volta 8: 2 1 7 9 4 3 6
Volta 9: 2 1 7 4 3 9
Volta 10: 2 1 4 3 9 7
Volta 11: 2 1 3 4 9
Volta 12: 2 4 1 3 9
Volta 13: 2 1 4 3
Volta 14: 2 1 3 4
Volta 15: 2 1 3
Volta 16: 2 1 3
Volta 17: 2 1
Volta 18: 2 1

Ranqueamento Final:
1: Ciclista 1 - 3600.06 segundos
2: Ciclista 3 - 3300.06 segundos
3: Ciclista 2 - 3150.06 segundos
4: Ciclista 4 - 3000.06 segundos
5: Ciclista 9 - 2550.18 segundos
6: Ciclista 7 - 1950.18 segundos
7: Ciclista 6 - 1650.18 segundos
8: Ciclista 8 - 1350.18 segundos
9: Ciclista 5 - 1050.06 segundos
10: Ciclista 10 - 600.18 segundos

