Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 5 4 2 3 8 7 9 6 10 1
Volta 3: 3 5 10 6 2 4 9 8 7
Volta 4: 5 4 3 2 10 8 9 6 7
Volta 5: 5 2 4 3 8 9 10 6
Volta 6: 2 5 8 10 4 3 6
Volta 7: 2 8 10 5 3 4
Volta 8: 2 3 5 8 10 4
Volta 9: 2 3 8 10 5
Volta 10: 3 2 5 10 8
Volta 11: 2 3 5 10
Volta 12: 5 3 2 10
Volta 13: 3 2 5
Volta 14: 3 2 5
Volta 15: 3 2
Volta 16: 3 2

Ranqueamento Final:
1: Ciclista 3 - 1575.06 segundos
2: Ciclista 2 - 1575.06 segundos
3: Ciclista 5 - 1500.06 segundos
4: Ciclista 10 - 1200.18 segundos
5: Ciclista 8 - 1050.18 segundos
6: Ciclista 4 - 900.06 segundos
7: Ciclista 6 - 675.18 segundos
8: Ciclista 7 - 525.18 segundos
9: Ciclista 1 - 300.06 segundos

Ciclista 9 quebrou na volta 6 - 600.12 segundos
