Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 3 8 7 9 6 10 2
Volta 3: 3 1 10 9 5 4 6 8 7
Volta 4: 3 1 5 9 10 7 8 4 6
Volta 5: 3 5 1 10 9 8 7 4
Volta 6: 3 1 9 10 5 8 4 7
Volta 7: 3 9 10 1 5 4 8
Volta 8: 3 1 10 9 5 4 8
Volta 9: 3 1 9 5 4 10
Volta 10: 3 1 9 4 10 5
Volta 11: 1 3 9 10 4
Volta 12: 3 1 9 4 10
Volta 13: 3 1 4 9
Volta 14: 3 4 1 9
Volta 15: 3 1 4
Volta 16: 3 4 1
Volta 17: 4 3
Volta 18: 4 3

Ranqueamento Final:
1: Ciclista 3 - 1725.06 segundos
2: Ciclista 4 - 1675.06 segundos
3: Ciclista 1 - 1575.06 segundos
4: Ciclista 9 - 1500.18 segundos
5: Ciclista 10 - 1275.18 segundos
6: Ciclista 5 - 1125.06 segundos
7: Ciclista 8 - 900.18 segundos
8: Ciclista 7 - 750.18 segundos
9: Ciclista 6 - 525.18 segundos
10: Ciclista 2 - 300.06 segundos

