Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 3 8 7 9 6 10 2
Volta 3: 3 1 10 9 5 4 6 8 7
Volta 4: 3 1 4 9 10 7 8 5 6
Volta 5: 3 1 4 7 10 9 8 5
Volta 6: 4 8 10 9 5 1 7
Volta 7: 4 8 9 10 1 5
Volta 8: 4 8 9 10 5 1
Volta 9: 4 8 9 5 10
Volta 10: 4 8 10 9 5
Volta 11: 4 8 9 10
Volta 12: 4 9 8 10
Volta 13: 4 8 9
Volta 14: 4 8 9
Volta 15: 4 8
Volta 16: 4 8

Ranqueamento Final:
1: Ciclista 8 - 1575.18 segundos
2: Ciclista 9 - 1425.18 segundos
3: Ciclista 4 - 1425.06 segundos
4: Ciclista 10 - 1275.18 segundos
5: Ciclista 5 - 1125.06 segundos
6: Ciclista 1 - 900.06 segundos
7: Ciclista 7 - 675.18 segundos
8: Ciclista 6 - 525.18 segundos
9: Ciclista 2 - 300.06 segundos

Ciclista 3 quebrou na volta 6 - 525.00 segundos
