Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 3 8 7 9 6 10 2
Volta 3: 3 4 6 7 5 1 9 8 10
Volta 4: 5 3 4 7 6 8 10 1 9
Volta 5: 4 3 8 7 6 5 10 1
Volta 6: 4 8 7 6 5 3 1 10
Volta 7: 4 6 5 7 8 1 3
Volta 8: 5 4 8 7 6 3 1
Volta 9: 5 4 6 7 8 3
Volta 10: 5 4 8 7 6 3
Volta 11: 4 5 6 8 7
Volta 12: 4 6 5 7 8
Volta 13: 4 6 5 7
Volta 14: 4 6 5 7
Volta 15: 6 4 5
Volta 16: 6 4 5
Volta 17: 6 4
Volta 18: 6 4

Ranqueamento Final:
1: Ciclista 4 - 1725.06 segundos
2: Ciclista 5 - 1650.06 segundos
3: Ciclista 6 - 1575.18 segundos
4: Ciclista 7 - 1425.18 segundos
5: Ciclista 8 - 1200.18 segundos
6: Ciclista 3 - 1125.06 segundos
7: Ciclista 1 - 900.06 segundos
8: Ciclista 10 - 750.18 segundos
9: Ciclista 9 - 525.18 segundos
10: Ciclista 2 - 300.06 segundos

