Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 4 2 3 8 7 9 6 10 5
Volta 3: 3 4 6 7 2 1 9 8 10
Volta 4: 3 1 4 9 6 7 8 2 10
Volta 5: 3 4 1 7 9 6 2 8
Volta 6: 4 3 1 6 9 7 2 8
Volta 7: 4 1 3 6 2 9 7
Volta 8: 4 3 1 6 9 2 7
Volta 9: 3 4 1 6 9 2
Volta 10: 4 1 3 6 9 2
Volta 11: 1 3 4 6 9
Volta 12: 4 1 3 6 9
Volta 13: 4 1 6 3
Volta 14: 1 4 6 3
Volta 15: 4 1 6
Volta 16: 6 4 1
Volta 17: 6 4
Volta 18: 6 4

Ranqueamento Final:
1: Ciclista 4 - 1725.06 segundos
2: Ciclista 6 - 1600.18 segundos
3: Ciclista 1 - 1575.06 segundos
4: Ciclista 3 - 1425.06 segundos
5: Ciclista 9 - 1275.18 segundos
6: Ciclista 2 - 1125.06 segundos
7: Ciclista 7 - 900.18 segundos
8: Ciclista 8 - 675.18 segundos
9: Ciclista 10 - 525.18 segundos
10: Ciclista 5 - 300.06 segundos

