Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 1 3 5 7 10 8 2 4 6 9
Volta 3: 1 3 5 8 10 2 4 7 6
Volta 4: 1 3 8 10 2 5 7 6 4
Volta 5: 3 1 10 5 2 6 7 8
Volta 6: 1 3 2 8 10 7 5 6
Volta 7: 1 2 3 8 10 5 7
Volta 8: 1 3 8 2 10 7 5
Volta 9: 1 8 3 2 10 7
Volta 10: 1 8 2 10 3 7
Volta 11: 1 8 2 3 10
Volta 12: 1 3 8 2 10
Volta 13: 1 8 3 2
Volta 14: 1 8 3 2
Volta 15: 1 8 3
Volta 16: 1 8 3
Volta 17: 1 8
Volta 18: 1 8

Ranqueamento Final:
1: Ciclista 8 - 3450.18 segundos
2: Ciclista 1 - 3300.06 segundos
3: Ciclista 3 - 3150.06 segundos
4: Ciclista 2 - 2850.06 segundos
5: Ciclista 10 - 2550.18 segundos
6: Ciclista 7 - 2100.18 segundos
7: Ciclista 5 - 1800.06 segundos
8: Ciclista 6 - 1350.18 segundos
9: Ciclista 4 - 1050.06 segundos
10: Ciclista 9 - 600.18 segundos

