Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 4 2 3 8 7 9 6 10 5
Volta 3: 3 1 10 7 2 4 9 6 8
Volta 4: 1 3 2 7 6 8 10 4 9
Volta 5: 3 1 7 10 8 6 4 2
Volta 6: 1 6 7 4 2 3 8
Volta 7: 6 7 1 2 4 3
Volta 8: 2 7 6 1 3 4
Volta 9: 2 6 7 3 1
Volta 10: 2 1 6 7 3
Volta 11: 1 2 6 7
Volta 12: 1 6 7 2
Volta 13: 1 7 6
Volta 14: 1 6 7
Volta 15: 6 1
Volta 16: 1 6

Ranqueamento Final:
1: Ciclista 6 - 1650.18 segundos
2: Ciclista 1 - 1650.06 segundos
3: Ciclista 7 - 1425.18 segundos
4: Ciclista 2 - 1275.06 segundos
5: Ciclista 3 - 1125.06 segundos
6: Ciclista 4 - 900.06 segundos
7: Ciclista 8 - 675.18 segundos
8: Ciclista 9 - 525.18 segundos
9: Ciclista 5 - 300.06 segundos

Ciclista 10 quebrou na volta 6 - 600.12 segundos
