Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 2 8 7 9 6 10 3
Volta 3: 4 1 10 7 2 5 9 6 8
Volta 4: 1 5 4 9 10 7 8 2 6
Volta 5: 1 5 4 10 9 7 8 2
Volta 6: 1 4 10 9 5 7 2
Volta 7: 1 4 10 7 9 5
Volta 8: 1 4 9 10 5 7
Volta 9: 1 4 9 10 5
Volta 10: 4 1 9 5 10
Volta 11: 4 1 9 5
Volta 12: 4 1 9 5
Volta 13: 4 1 9
Volta 14: 4 1 9
Volta 15: 4 1
Volta 16: 4 1

Ranqueamento Final:
1: Ciclista 1 - 1500.06 segundos
2: Ciclista 9 - 1350.18 segundos
3: Ciclista 4 - 1350.06 segundos
4: Ciclista 5 - 1200.06 segundos
5: Ciclista 10 - 1050.18 segundos
6: Ciclista 7 - 900.18 segundos
7: Ciclista 2 - 825.06 segundos
8: Ciclista 6 - 525.18 segundos
9: Ciclista 3 - 300.06 segundos

Ciclista 8 quebrou na volta 6 - 675.12 segundos
