Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 4 3 1 5 9 10 7 8 2 6
Volta 3: 4 1 10 8 7 5 3 2 9
Volta 4: 4 7 8 5 1 10 3 2 9
Volta 5: 4 7 8 1 10 2 5 3
Volta 6: 7 8 10 5 1 3 2
Volta 7: 10 8 7 5 3 1
Volta 8: 8 10 7 5 3 1
Volta 9: 5 7 10 8 3
Volta 10: 10 3 5 7 8
Volta 11: 10 5 7 3
Volta 12: 10 7 5 3
Volta 13: 10 5 7
Volta 14: 10 7 5
Volta 15: 10 7
Volta 16: 10 7

Ranqueamento Final:
1: Ciclista 7 - 330.18 segundos
2: Ciclista 10 - 300.18 segundos
3: Ciclista 5 - 300.06 segundos
4: Ciclista 3 - 255.06 segundos
5: Ciclista 8 - 210.18 segundos
6: Ciclista 1 - 195.06 segundos
7: Ciclista 2 - 150.06 segundos
8: Ciclista 9 - 105.18 segundos
9: Ciclista 6 - 60.18 segundos

Ciclista 4 quebrou na volta 6 - 105.00 segundos
