Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 2 3 8 7 9 6 10 4
Volta 3: 3 1 8 6 2 5 9 10 7
Volta 4: 3 1 5 2 10 8 9 6 7
Volta 5: 3 2 5 1 8 6 9 10
Volta 6: 3 2 9 5 1 8 10
Volta 7: 2 3 9 1 8 5
Volta 8: 2 3 1 9 5 8
Volta 9: 2 3 1 9 5
Volta 10: 2 1 3 9 5
Volta 11: 2 1 3 9
Volta 12: 2 1 9 3
Volta 13: 1 2 9
Volta 14: 2 1 9
Volta 15: 1 2
Volta 16: 1 2

Ranqueamento Final:
1: Ciclista 2 - 1500.06 segundos
2: Ciclista 1 - 1425.06 segundos
3: Ciclista 9 - 1350.18 segundos
4: Ciclista 3 - 1200.06 segundos
5: Ciclista 5 - 1050.06 segundos
6: Ciclista 8 - 900.18 segundos
7: Ciclista 10 - 750.18 segundos
8: Ciclista 7 - 525.18 segundos
9: Ciclista 4 - 300.06 segundos

Ciclista 6 quebrou na volta 6 - 600.12 segundos
