Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 4 3 2 5 9 7 6 8 1 10
Volta 3: 2 5 6 9 7 1 3 4 8
Volta 4: 5 6 7 3 2 8 9 1 4
Volta 5: 7 6 5 3 2 9 1 8
Volta 6: 7 3 5 9 6 2 1 8
Volta 7: 3 7 9 6 5 2 1
Volta 8: 3 6 7 2 5 9 1
Volta 9: 3 7 6 9 5 2
Volta 10: 3 6 7 9 2 5
Volta 11: 7 6 3 9 2
Volta 12: 7 6 9 2
Volta 13: 7 6 9
Volta 14: 7 9 6
Volta 15: 7 9
Volta 16: 7 9

Ranqueamento Final:
1: Ciclista 9 - 315.18 segundos
2: Ciclista 7 - 285.18 segundos
3: Ciclista 6 - 285.18 segundos
4: Ciclista 2 - 255.06 segundos
5: Ciclista 5 - 225.06 segundos
6: Ciclista 1 - 180.06 segundos
7: Ciclista 8 - 150.18 segundos
8: Ciclista 4 - 105.06 segundos
9: Ciclista 10 - 60.18 segundos

Ciclista 3 quebrou na volta 12 - 225.00 segundos
