Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 2 4 3 7 8 9 1 5 6 10
Volta 3: 2 3 4 8 9 1 7 5 6
Volta 4: 3 2 4 9 8 1 5 7 6
Volta 5: 2 4 8 3 9 1 7 5
Volta 6: 2 3 4 9 8 1 5 7
Volta 7: 2 4 8 9 1 3 5
Volta 8: 2 4 9 3 8 1 5
Volta 9: 2 9 4 8 3 1
Volta 10: 9 4 2 8 3 1
Volta 11: 2 4 9 8 3
Volta 12: 4 2 9 3 8
Volta 13: 2 4 9 3
Volta 14: 2 4 9 3
Volta 15: 2 4 9
Volta 16: 2 4 9
Volta 17: 2 4
Volta 18: 2 4

Ranqueamento Final:
1: Ciclista 4 - 3450.06 segundos
2: Ciclista 2 - 3300.06 segundos
3: Ciclista 9 - 3000.18 segundos
4: Ciclista 3 - 2850.06 segundos
5: Ciclista 8 - 2550.18 segundos
6: Ciclista 1 - 2100.06 segundos
7: Ciclista 5 - 1950.06 segundos
8: Ciclista 7 - 1500.18 segundos
9: Ciclista 6 - 1050.18 segundos
10: Ciclista 10 - 600.18 segundos

