Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 2 3 5 7 6 10 1 4 8 9
Volta 3: 2 3 5 6 7 4 8 10 1
Volta 4: 3 2 7 4 5 6 10 1 8
Volta 5: 2 7 4 3 5 6 1 10
Volta 6: 3 2 5 4 6 7 10 1
Volta 7: 2 3 4 7 6 5 10
Volta 8: 2 4 3 6 5 7 10
Volta 9: 4 6 2 3 7 5
Volta 10: 6 3 4 2 7 5
Volta 11: 6 4 2 3 7
Volta 12: 6 2 4 3 7
Volta 13: 6 4 2 3
Volta 14: 6 4 2 3
Volta 15: 2 6 4
Volta 16: 6 4 2
Volta 17: 6 4
Volta 18: 6 4

Ranqueamento Final:
1: Ciclista 4 - 3450.06 segundos
2: Ciclista 6 - 3300.18 segundos
3: Ciclista 2 - 3000.06 segundos
4: Ciclista 3 - 2850.06 segundos
5: Ciclista 7 - 2550.18 segundos
6: Ciclista 5 - 2100.06 segundos
7: Ciclista 10 - 1800.18 segundos
8: Ciclista 1 - 1500.06 segundos
9: Ciclista 8 - 1050.18 segundos
10: Ciclista 9 - 600.18 segundos

