Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 1 3 5 7 6 9 2 4 8 10
Volta 3: 1 3 5 6 9 2 7 4 8
Volta 4: 5 3 6 2 1 9 4 7 8
Volta 5: 3 6 1 5 9 2 4 7
Volta 6: 5 3 9 6 1 4 7
Volta 7: 3 6 1 5 4 9
Volta 8: 3 6 5 4 9 1
Volta 9: 6 5 4 3 9
Volta 10: 6 5 3 4 9
Volta 11: 6 5 3 4
Volta 12: 5 6 3 4
Volta 13: 6 5 3
Volta 14: 5 3 6
Volta 15: 3 5
Volta 16: 3 5

Ranqueamento Final:
1: Ciclista 3 - 3150.06 segundos
2: Ciclista 5 - 3150.06 segundos
3: Ciclista 6 - 2700.18 segundos
4: Ciclista 4 - 2550.06 segundos
5: Ciclista 9 - 2100.18 segundos
6: Ciclista 1 - 1800.06 segundos
7: Ciclista 7 - 1350.18 segundos
8: Ciclista 8 - 1050.18 segundos
9: Ciclista 10 - 600.18 segundos

Ciclista 2 quebrou na volta 6 - 1350.00 segundos
