Volta 1: 5 3 4 1 2 7 9 10 8 6
Volta 2: 4 3 1 5 10 7 6 8 2 9
Volta 3: 4 1 10 6 8 5 3 2 7
Volta 4: 4 10 6 8 5 3 2 1 7
Volta 5: 4 8 6 10 5 1 2 3
Volta 6: 4 1 6 8 10 5 3 2
Volta 7: 4 1 8 10 5 3 6
Volta 8: 4 1 3 8 10 6 5
Volta 9: 4 1 8 10 6 3
Volta 10: 4 1 6 10 8 3
Volta 11: 4 1 8 6 10
Volta 12: 1 10 8 6
Volta 13: 1 8 10
Volta 14: 1 10 8
Volta 15: 10 1
Volta 16: 10 1

Ranqueamento Final:
1: Ciclista 1 - 315.06 segundos
2: Ciclista 10 - 300.18 segundos
3: Ciclista 8 - 285.18 segundos
4: Ciclista 6 - 255.18 segundos
5: Ciclista 3 - 225.06 segundos
6: Ciclista 5 - 180.06 segundos
7: Ciclista 2 - 135.06 segundos
8: Ciclista 7 - 90.18 segundos
9: Ciclista 9 - 60.18 segundos

Ciclista 4 quebrou na volta 12 - 225.00 segundos
