Volta 1: 5 3 4 2 1 10 9 7 8 6
Volta 2: 2 3 5 6 10 9 1 4 8 7
Volta 3: 2 3 5 10 9 1 4 8 6
Volta 4: 3 2 10 9 5 4 1 6 8
Volta 5: 3 10 1 5 2 9 6 4
Volta 6: 3 1 5 9 10 2 4 6
Volta 7: 3 1 9 10 4 2 5
Volta 8: 1 3 10 9 4 5 2
Volta 9: 3 10 9 1 4 5
Volta 10: 3 4 9 10 5 1
Volta 11: 3 10 9 4 5
Volta 12: 3 9 4 10 5
Volta 13: 3 9 4 10
Volta 14: 3 10 9 4
Volta 15: 3 9 10
Volta 16: 3 9 10
Volta 17: 9 3
Volta 18: 9 3

Ranqueamento Final:
1: Ciclista 3 - 3300.06 segundos
2: Ciclista 9 - 3200.18 segundos
3: Ciclista 10 - 3150.18 segundos
4: Ciclista 4 - 2850.06 segundos
5: Ciclista 5 - 2550.06 segundos
6: Ciclista 1 - 2100.06 segundos
7: Ciclista 2 - 1800.06 segundos
8: Ciclista 6 - 1350.18 segundos
9: Ciclista 8 - 900.18 segundos
10: Ciclista 7 - 600.18 segundos

