Volta 1: 3 2 4 5 1 7 8 10 9 6
Volta 2: 1 5 4 2 8 7 9 6 10 3
Volta 3: 5 2 10 8 1 4 9 6 7
Volta 4: 5 2 1 10 6 7 8 4 9
Volta 5: 5 2 1 10 8 6 4 7
Volta 6: 1 5 2 10 8 6 7 4
Volta 7: 1 2 5 10 6 8 7
Volta 8: 5 10 2 1 6 8 7
Volta 9: 5 2 10 1 6 8
Volta 10: 5 10 1 2 8 6
Volta 11: 5 10 2 1 8
Volta 12: 5 10 2 1 8
Volta 13: 5 10 2 1
Volta 14: 10 5 2 1
Volta 15: 10 5 2
Volta 16: 10 5 2
Volta 17: 10 5
Volta 18: 10 5

Ranqueamento Final:
1: Ciclista 5 - 1800.06 segundos
2: Ciclista 2 - 1725.06 segundos
3: Ciclista 10 - 1525.18 segundos
4: Ciclista 1 - 1500.06 segundos
5: Ciclista 8 - 1275.18 segundos
6: Ciclista 6 - 1125.18 segundos
7: Ciclista 7 - 900.18 segundos
8: Ciclista 4 - 750.06 segundos
9: Ciclista 9 - 525.18 segundos
10: Ciclista 3 - 300.06 segundos

